# base directory where repositories live
REPOBASE="/opt/repo"

# this is passed to repomanage - it will keep this many of the newest packages
NEWPKGSTOKEEP="1"

# checksumming algorithm
# sha256 is default with RHEL6+, "sha" (sha1) is RHEL5-
# fall back to sha to support RHEL5+
#   XXX - default, currently unused
SUMTYPE="sha"

# reset repo list var
REPOLIST=""

# list of repositories we want to mirror
#
# XXX - keep these named with 'distribution-version#-arch-repo'
#   i.e.: "6:x86_64:base" will correspond to a "centos-6-x86_64-base" yum repo
#
# the repositories do not have to be enabled in /etc/yum.conf.d/name.repo
# this allows a RHEL, CentOS, Oracle, Scientific Linux, etc., box to mirror a
# different distribution, and allow splitting up directories based on
# dist/ver/arch/repo

# example CentOS 5 x86_64 repos
REPOLIST+="centos:5:x86_64:base:sha "
REPOLIST+="centos:5:x86_64:extras:sha "
REPOLIST+="centos:5:x86_64:updates:sha "

# EPEL for CentOS 5 x86_64
#REPOLIST+="centos:5:x86_64:epel:sha "

# example CentOS 6 x86_64 repos
REPOLIST+="centos:6:x86_64:base:sha256 "
REPOLIST+="centos:6:x86_64:extras:sha256 "
REPOLIST+="centos:6:x86_64:updates:sha256 "

# EPEL for CentOS 6 x86_64
#REPOLIST+="centos:6:x86_64:epel:sha256 "

# example CentOS 7 x86_64 repos
REPOLIST+="centos:7:x86_64:base:sha256 "
REPOLIST+="centos:7:x86_64:extras:sha256 "
REPOLIST+="centos:7:x86_64:updates:sha256 "

# EPEL for CentOS 7 x86_64
#REPOLIST+="centos:7:x86_64:epel:sha256 "

export REPOBASE
export REPOLIST
